# game-of-life

./: pom.xml
src/main/java/: GameOfLife.java
